spring.profiles.active=production

#Teams slackbot microservice
server.port=8091
teams.slackbot.commandsUrl=/commands
teams.slackbot.rest.api.version=v1
teams.slackbot.endpoint.activateTeam=/teams/activate
slack.slashCommandToken=slashCommandToken

#Teams microservice
teams.baseURL=http://teams
teams.rest.api.version=v1
teams.endpoint.activateTeam=/teams
teams.endpoint.deactivateTeam=/teams/users
teams.endpoint.getTeam=/teams/users

#Users microservice
users.baseURL=http://users
users.rest.api.version=v1
users.endpoint.usersBySlackNames=/users/usersBySlackNames
users.endpoint.usersByUuids=/users/usersByUuids

