rest.api.version=v1
endpoint.activateTeam=/teams
endpoint.deactivateTeam=/teams/users/
endpoint.getTeam=/teams/users/
endpoint.userSearchBySlackName=/users/usersBySlackNames
endpoint.userSearchByUuids=/users/usersByUuids
teams.baseURL=http://localhost:8090/
user.baseURL=http://users
slack.slashCommandToken = slashCommandToken
//slack.slashCommandToken = 4MA5qhC61vrRBk6i75TaYBgm
server.port = 8091
spring.profiles.active=production